<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>감귤마켓 | 회원가입 - 이메일</title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="module.css" />
    <link rel="stylesheet" href="join-email.css" />
  </head>
  <body>
    <div id="container">
      <h1>이메일로 회원가입</h1>
      <form action="join-profile.html">
        <div class="text-active-input email-id">
          <label for="login-input">이메일</label>
          <input
            type="text"
            id="login-input"
            class="input-id"
            required="required"
          />
          <strong class="error-txt">*이미 가입된 이메일 주소입니다.</strong>
        </div>
        <div class="text-active-input email-pw">
          <label for="login-pw">비밀번호</label>
          <input
            type="password"
            id="login-pw"
            class="input-pw"
            required="required"
          />
          <strong class="error-txt">*비밀번호는 6자 이상이어야 합니다.</strong>
        </div>
        <button href="javascript:void(0)" class="L-button next-btn">
          다음
        </button>
      </form>
    </div>
  </body>
</html>
